# Startup apps
#nextcloud &
#nm-applet &
#keepassxc &
#redshift-gtk &

# Start Gnome keyring
dbus-update-activation-environment --systemd DISPLAY
eval $(/usr/bin/gnome-keyring-daemon --start --components=pkcs11,secrets)

# Enable numlock
numlockx on

# Start i3
exec i3
